# Image-Gallery

./: ImageGallery.sln
ImageGallery.API/: GalleryContext.cs  ImageGallery.API.csproj  Program.cs  Startup.cs  appsettings.json
ImageGallery.API/Controllers/: ImagesController.cs  ValuesController.cs
ImageGallery.API/Entities/: GalleryContextExtensions.cs
ImageGallery.API/Helpers/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ImagesResourceParameters.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
ImageGallery.API/Migrations/: 20180630183406_Initial.Designer.cs  20180630183406_Initial.cs  20180630183510_Image.Designer.cs  20180630183510_Image.cs  20180701153058_DateUpload.Designer.cs  20180701153058_DateUpload.cs  GalleryContextModelSnapshot.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
ImageGallery.API/Services/Contracts/: IGalleryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs
ImageGallery.Data/: GalleryContextExtensions.cs  ImageGallery.Data.csproj
ImageGallery.ImageSettings/ImageSettings/: AllowedExtensionEnum.cs  AllowedExtentionsAttribute.cs  ImageAllowedExtensions.cs  Settings.cs
ImageGallery.ImageSettings/ImageSettings/Contract/: IPhotoSettings.cs
ImageGallery.Models/: Image.cs  ImageDto.cs  ImageForCreation.cs  ImageForUpdate.cs  ImageGallery.Models.csproj  LinkDto.cs  LinkedResourceBaseDto.cs
ImageGallery.Models/Photos/: PhotoSettings.cs
ImageGallery.Models/Photos/Contract/: IPhotoSettings.cs
